# set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "tmux-plugins/tmux-resurrect"
# set -g @plugin "sainnhe/tmux-fzf"
# run '~/.tmux/plugins/tpm/tpm'

# unbind f
# bind f run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

unbind E
bind E kill-window

set -g mouse on

set -g base-index 1

set -g status-bg color236
set -g status-fg white

set -g status-left "[#S] "
set -g status-right "#{=-40:#{pane_current_path}} #h"

set -g status-right-length 100

set -g window-status-current-style "bg=color60"

set -g message-style "bg=color88,fg=white"
set -g mode-style "bg=color88,fg=white"


